{
  "name": "palaver.io",
  "author": "Simon Skov Boisen <simon@skov-boisen.dk> (http://www.skov-boisen.dk)",
  "description": "a lucid node.js framework for building multi-room chat-applications",
  "version": "0.0.1",
  "dependencies": {
    "socket.io": "0.9.13",
    "validator": "~0.4.19",
    "passport": "~0.1.15",
    "passport-local": "~0.1.6",
    "passport.socketio": "0.0.4",
    "underscore": "~1.4.3",
    "mongojs": "~0.4.6",
    "q": "~0.8.11",
    "connect-mongo": "~0.2.0"
  },
  "engines": {
    "node": "0.8.x",
    "npm": "1.1.x"
  }
}
